
html {
    overflow-y: scroll;
}

body {
    font-family: 'Roboto Mono', monospace;
    font-family: 'Rubik', sans-serif;
    background-color: #fafafa;
}

header {
    background-color: #14204c;
}

header.small {
    height: 150px;
}

header h1 {
    font-size: 36px;
    line-height: 1.05;
    color: #ffffff;
}

h1, h2 {
    font-family: 'Rubik', sans-serif;
}

header h2 {
    font-size: 24px;
    line-height: 1.618;
    color: #ffffff;
}

header button {
    line-height: 1.618;
    margin: 5px 10px;
}

header .logo {
    height: 50px;
    width: 137.667px;
    margin: 5px 0;
    display: inline-block;
}


header section{
    height: 60px;
    max-width: 1170px;
    margin: 0 auto;
}


.content {
    padding: 0 10px;
    max-width: 1170px;
    margin: 10px auto;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);

}

.w3-ul .question-list-item {
    font-size: 18px;
    line-height: 1.618;
    color: #2b2922;
    padding: 1em 3em;
    border-bottom: 1px solid #f3f3f3;
}
.w3-ul .question-list-item a w3-button{
    color: #2b2922;
}


.fa.ok {
    padding: .5em 1em;
    float: right;
    font-size: 25px;
    line-height: 1;
    color: #38b99a;
}

.fa.not-ok {
    float: right;
    padding: .5em 1em;
    font-size: 25px;
    line-height: 1;
    color: #ee5c3b;
}

.w3-select {
    padding: 1px 0;
    width: auto;
}
.w3-input {
    padding: 1px;
}

.radio-component {
    margin: 0px 20px;
}

.question-text {
    padding-bottom: 3rem;
}

pre {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    font-size: 1.1rem;
    padding: 3rem 1rem;
    line-height: 1.618em;
    color: #2b2922;
}

.question-button {
    font-size: 18px;
    line-height: 1;
    text-align: center;
    padding: .709rem 1.618rem;
    min-width: 260px;
    border-radius: 3px;
    margin-right: 10px;
    color: #ffffff;
}

.question-button.ok {
    background-color: #2bb686;
}

.question-button.not-ok {
    background-color: #ee5c3b;
}


.w3-ul.w3-hoverable li:hover{
  background-color: #fafafa;
  outline:none;
  cursor: pointer;
}

.w3-ul.w3-hoverable li .w3-button:hover{
  background-color: #fafafa !important;
  outline:none;
}

.CodeMirror {
    height: 100%;
}



.reset {
    float: right;
    margin: 10px;
    background-color: #2bb686;
    font-size: 18px;
    line-height: 1;
    text-align: center;
    padding: .709rem 1.618rem;
    border-radius: 3px;
    color: #ffffff;
}



.template-selector {
    float: right;
    margin: 15px;
}

.template-selector select {
    width: 200px;
    height: 30px;
}

.template-selector label {
    height: 30px;
    color: #ffffff;
    font-size: 18px;
}


.its-green {
    color: #fff !important;
    background-color: #2bb686 !important;
}

.w3-button.its-green:hover {
    color: #000 !important;
    background-color: #fafafa !important;
}

.w3-button.its-transparent:hover {
    color: #000 !important;
    background-color: #fafafa !important;
}



.its-dark-blue {
  color: #fff !important;
  background-color: #14204c !important;
}

.its-red {
    color: #fff !important;
    background-color: #f44336 !important;
}

.its-editor {
    flex: 1;
    overflow: auto;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 10px;
    max-width: 45%;
}


.its-question-preview {
    flex: 1;
    height: 100%;
    padding-left: 10px;
    margin-top: 5px;
}

.its-editor-page {
    margin-top: 40px;
    display: flex;
}

.its-header-small{
    padding-top:25px;

}

.w3-top {
    z-index: 10;
}

.fa {
    margin-right: 10px;
}


.header-large {
    height: 190px;
}

.header-small {
    height: 38.5px;
}
