id: 1
title: Parsing a string to a boolean
author: null
blocks:
- |
  You have the following value

    String x = "true";

  Which of the following lines convers the string into a boolean value
- type: radio
  data: [boolean b = (boolean) x;, Boolean b = Boolean.parseBoolean(x);, Boolean b
      = String.toBoolean(x), Boolean b = x.asBoolean();]
  correctAnswer: Boolean b = Boolean.parseBoolean(x);
  name: codeLine
- |2+

explanation: "All primary datatypes have a 'wrapper' class.\n(Generally it's called\
  \ like the primitive, but starting with uppercase)\n\nThese wrapper classes offer\
  \ various ways to transform the values (among other features)\n\nOne transform is\
  \ 'parsing'. \n\nParsing will atempt to transform the string representation of a\
  \ given type to the actuall representation.\n\nIn this case\n\nBoolean.parseBoolean(x)\
  \ is the correct answer as the parseBoolean static method of the Boolean class\n\
  does exactly this.\n\nfor the given case we know that the code will work, since\
  \ the value of x is the string representation of true.\n(it world also work for\
  \ false)\n\nbut any other value for x would throw an exception at runtime.\n"
