id: 11
title: Choose the datatypes 3 - Revenge of the values.
author: null
blocks:
- "Match the values with the correct datatype keeping memory constrains in mind.\n\
  \nString  "
- type: dropdown
  data: ['"Hello World"', '42', '10000000000', '''H''', 'true', '256']
  correctAnswer: '"Hello World"'
  name: string
- "\nchar    "
- type: dropdown
  data: ['"Hello World"', '42', '10000000000', '''H''', 'true', '256']
  correctAnswer: '''H'''
  name: char
- "\nboolean "
- type: dropdown
  data: ['"Hello World"', '42', '10000000000', '''H''', 'true', '256']
  correctAnswer: 'true'
  name: boolean
- " \nlong    "
- type: dropdown
  data: ['"Hello World"', '42', '10000000000', '''H''', 'true', '256']
  correctAnswer: '10000000000'
  name: long
- "\nbyte    "
- type: dropdown
  data: ['"Hello World"', '42', '10000000000', '''H''', 'true', '256']
  correctAnswer: '42'
  name: byte
- |2+

explanation: |
  See here https://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html
