id: 12
title: You get a prize!!!  maybe... if you've been good...
author: null
blocks:
- "Your school decided to give out merit awards to students based on grades, presence\
  \ and exam scores. \nBelow is the code that calculates the award for a student\n\
  \n  static double computeAwardValue(double gradeAverage, int absences, double examScores)\
  \ {\n      if (absences > 5) return 0;\n      if (gradeAverage == 10 && examScores\
  \ > 9.5) return 2000;\n      if (gradeAverage > 9.5 && examScores > 9) return 1500;\n\
  \      if (gradeAverage > 9 && examScores > 9) return 1000;\n      return 0;\n \
  \ }\n\nWhat is the return value of computeAwardValue(8, 2, 9.5)? "
- type: dropdown
  data: ['0', '1000', '1500', '2000']
  correctAnswer: '0'
  name: a
- " \t0, 1000, 1500, 2000\nWhat is the return value of computeAwardValue(9.2, 2, 9.7)?\t"
- type: dropdown
  data: ['0', '1000', '1500', '2000']
  correctAnswer: '1000'
  name: b
- " 0, 1000, 1500, 2000\nWhat is the return value of computeAwardValue(10, 2, 9)? "
- type: dropdown
  data: ['0', '1000', '1500', '2000']
  correctAnswer: '0'
  name: c
- " 0, 1000, 1500, 2000\nWhat is the return value of computeAwardValue(9.7, 10, 9.6)? "
- type: dropdown
  data: ['0', '1000', '1500', '2000']
  correctAnswer: '0'
  name: d
- |2
   0, 1000, 1500, 2000
explanation: "You're on your own this time...\nwe've covered this in great detail.\
  \ \n"
