id: 13
title: Showing some grades...
author: null
blocks:
- "You work on a student management application and need functionality that will list\
  \ all students with grade average over 8. \nChoose the appropriate operations to\
  \ fill in the missing code\n\n"
- type: dropdown
  data: [for, while, if, do, switch]
  correctAnswer: for
  name: operation1
- ' (Student student '
- type: dropdown
  data: [':', ;, ',', of, in]
  correctAnswer: ':'
  name: operator
- " allStudents) {\n  "
- type: dropdown
  data: [for, while, if, do, switch]
  correctAnswer: if
  name: operation2
- |2
   (student.gradeAverage() > 8) {
      System.out.println(student.getName());
    }
  }
explanation: "You're on your own this time...\nwe've covered this in great detail.\
  \ \n"
