id: 14
title: Is your name really John `;DROP TABLE students;` Smith?
author: null
blocks:
- "You are building an application to manage school student lists. \nYou have a list\
  \ of values that will be held in variables. \nFor each list of values, choose a\
  \ variable type that can store the data precisely and \nuses the least amount of\
  \ memory (the smallest type that fits the data)\n\n  1) the number of milliseconds\
  \ passed since 01.01.2000 "
- type: dropdown
  data: [int, float, char, double, byte, long, short, String]
  correctAnswer: long
  name: time
- "\n  2) names of students "
- type: dropdown
  data: [int, float, char, double, byte, long, short, String]
  correctAnswer: String
  name: names
- "\n  3) student father’s name initial "
- type: dropdown
  data: [int, float, char, double, byte, long, short, String]
  correctAnswer: char
  name: initial
- " \n  4) a student’s grade "
- type: dropdown
  data: [int, float, char, double, byte, long, short, String]
  correctAnswer: byte
  name: grade
- |2+

explanation: "You're on your own this time...\nwe've covered this in great detail.\
  \ \n"
