id: 16
title: Output at the line
author: null
blocks:
- "\nWhat is the output of the lines of code below:\n\n  01 byte number = -128;\n\
  \  02 number--;\n  03 System.out.println(number);\n  04 System.out.println(2.0 /\
  \ 3.0f);\n  05 System.out.println(2.0f / 3.0f);\n\nWhat is the output of line 03? "
- type: dropdown
  data: ['-129', '127', '0', '"number"']
  correctAnswer: '127'
  name: a
- " \nWhat is the output of line 04? "
- type: dropdown
  data: ['0.666666666666', '0.6', '0', '0.666']
  correctAnswer: '0.666666666666'
  name: b
- " \nWhat is the output of line 05? "
- type: dropdown
  data: ['0.66666667', '0.6', '0', '0.666']
  correctAnswer: '0.66666667'
  name: c
- " \n"
explanation: "Follow the math... \n\nFor line 03, we know that bytes have a value\
  \ range from -128 to 127,\nand values wrap around, si -128 - 1 would wrap around\
  \ to +127.\n\nFor line 04, the larger type wins, 2.0 is a double, 3.0f is a float.\n\
  so the result is a double.\n\nFor line 05 same reasoning as for line 04, but both\
  \ are floats, so the result is float.\n"
