id: 17
title: Choose the datatypes again ...
author: null
blocks:
- "\nYou have a list of values that will be held in variables. \nFor each list of\
  \ values, choose a variable type that can store the data precisely and \nuses the\
  \ least amount of memory (the smallest type that fits the data)\n\n  1) 0.123456d,\
  \ 1.0, 123.456789 -> "
- type: dropdown
  data: [String, char, int, float, short, boolean, byte, double]
  correctAnswer: double
  name: a
- "\n  2) true, false -> "
- type: dropdown
  data: [String, char, int, float, short, boolean, byte, double]
  correctAnswer: boolean
  name: b
- "\n  3) 0,12,14,16,18 -> "
- type: dropdown
  data: [String, char, int, float, short, boolean, byte, double]
  correctAnswer: byte
  name: c
- "\n  4) 123, 13000, 2000000 -> "
- type: dropdown
  data: [String, char, int, float, short, boolean, byte, double]
  correctAnswer: int
  name: d
- "\n  5) 1.2, 1.3, 1.4, 1.5 -> "
- type: dropdown
  data: [String, char, int, float, short, boolean, byte, double]
  correctAnswer: float
  name: e
- |2+

explanation: "You're on your own this time...\nwe've covered this in great detail.\
  \ \n"
