id: 18
title: One of the two unavoidable things in life...
author: null
blocks:
- "\nYou have a GUI app where the user inputs monetary values in a text box. \nYou\
  \ need to take the values entered there and add VAT of 19% to obtain the total amount.\
  \ \nComplete the code below accordingly.\n\nString enteredValue = “123”;\n"
- type: dropdown
  data: [int, float, double, String]
  correctAnswer: double
  name: number
- ' valueAsNumber = '
- type: dropdown
  data: [Double.parseDouble(enteredValue), (double) enteredValue, '"" + enteredValue',
    (int) enteredValue]
  correctAnswer: Double.parseDouble(enteredValue)
  name: conversion
- |
  ;
- type: dropdown
  data: [int, float, double, String]
  correctAnswer: double
  name: result
- ' totalAmount = '
- type: dropdown
  data: [(int) valueAsNumber, valueAsNumber * 1.19, valueAsNumber + 19%, enteredValue
      + 19%]
  correctAnswer: valueAsNumber * 1.19
  name: formula
- |
  ;
explanation: "You're on your own this time...\nwe've covered this in great detail.\
  \ \n"
