id: 19
title: The celestial bureaucracy
author: null
blocks:
- "You work for Great Accountants Inc. \n\nThe company wants to classify their accounts\
  \ based on yearly revenue, into three categories\n  LARGE (revenue > 1.000.000),\
  \ MEDIUM (revenue > 10.000) and SMALL (revenue <= 10.000).\n\nFill in the code gaps\
  \ to achieve this\n\nString classifyCustomer(Customer cust) {\n  "
- type: dropdown
  data: [if (cust.getRevenue() > 1000000), if (cust.getRevenue() < 1000000), switch
      (cust.getRevenue() > 1000000), for (cust.getRevenue() > 1000000)]
  correctAnswer: if (cust.getRevenue() > 1000000)
  name: dropdown1
- "\n    return “LARGE”;\n  "
- type: dropdown
  data: [if (cust.getRevenue() > 10000), if (cust.getRevenue() >= 10000), else if
      (cust.getRevenue() > 10000), case (cust.getRevenue() > 10000)]
  correctAnswer: else if (cust.getRevenue() > 10000)
  name: dropdown2
- "\n    return “MEDIUM”;\n  "
- type: dropdown
  data: [if (cust.getRevenue() < 10000), if (cust.getRevenue() > 0), case (cust.getRevenue()
      <= 10000), else]
  correctAnswer: else
  name: dropdown3
- |2

      return “SMALL”;
  }
explanation: "You're on your own this time...\nwe've covered this in great detail.\
  \ \n"
