id: 2
title: Math!
author: null
blocks:
- "Consider the following statement. What is the value of result?\n\nint result =\
  \ 4 + 6 * 3 % 2;\n\nresult is "
- type: dropdown
  data: ['0', '4', '9', '24']
  correctAnswer: '4'
  name: result
- " \n"
explanation: |
  Mathematical calculation are done in order of operator precedence.

  * is has the highest precedence, it 6 * 3 is calculated first.

  % is second highest so the it is calucated next.

  + is the lowest of the 3 operators so it is calucated last.

  added parens round the math we would get the following

  4 + ((6 * 3) % 2)
