id: 20
title: Maximum from an array with a twist.
author: null
blocks:
- "Write a method that returns the int value of the maximun from an array of doubles.\n\
  \n\n\npublic static "
- type: dropdown
  data: [double, int, void, 'null']
  correctAnswer: int
  name: returnType
- ' findMax( '
- type: dropdown
  data: ['double[] array', 'double array[]', 'array[]', array*]
  correctAnswer: double[] array
  name: argumentType
- " ){\n  "
- type: dropdown
  data: [max = first(array), double max = first(array), 'double max = array[0]', 'max
      = array[0]']
  correctAnswer: double max = array[0]
  name: declareMax
- " ;\n  for(int i = 1; i < "
- type: dropdown
  data: [len(array), array.length, array.size(), array.length()]
  correctAnswer: array.length
  name: arrayLength
- " ; i++){\n    if( "
- type: dropdown
  data: ['max > array[i]', 'max < array[i]', max < array.get(i), 'max < nth(array,1)']
  correctAnswer: max < array[i]
  name: condition
- " ){\n      max = "
- type: dropdown
  data: [array.current, 'array[i]', array.get(i), array.i]
  correctAnswer: array[i]
  name: currentElementFromArray
- " ;\n    }\n  }\n  return "
- type: dropdown
  data: [(int) max, max, max.toInteger(), Integer(max)]
  correctAnswer: (int) max
  name: returnValue
- |2
   ;
  }
explanation: "The question askes you to write a method that finds the max of an array\
  \ of doubles and return\nthe integer value of that maximum;\nThis implies that the\
  \ return type of must be a int.\n\nTo find the max, first declare a max value of\
  \ type double and assume that it's the first\nelement in the array;\n\n    double\
  \ max = array[0];\n\nThen we loop though the remainder of the array (i.e. we start\
  \ from 1) \nand check if any element is greater then the current max.\nif we find\
  \ something greater the the current max, max becomes this greater element.\nat the\
  \ end, after we've gone through the whole array, and found the max.\nwe cat it to\
  \ an int and return it.\n\n  for(int i = 1; i < array.length; i++){\n    if( max\
  \ < array[i] ){\n      max = array[i];\n    }\n  }\n\n  return (int) max;\n"
