id: 21
title: Maximum from an array of floats.
author: null
blocks:
- "Write a method that returns the maximun from an array of floats.\n\n\n\npublic\
  \ static "
- type: dropdown
  data: [double, float, void, 'null']
  correctAnswer: float
  name: returnType
- ' findMax( '
- type: dropdown
  data: ['float[] array', 'float array[]', 'array[]', array*]
  correctAnswer: float[] array
  name: argumentType
- " ){\n  "
- type: dropdown
  data: [max = first(array), float max = first(array), 'float max = array[0]', 'max
      = array[0]']
  correctAnswer: float max = array[0]
  name: declareMax
- " ;\n  for(int i = 1; i < "
- type: dropdown
  data: [len(array), array.length, array.size(), array.length()]
  correctAnswer: array.length
  name: arrayLength
- " ; i++){\n    if( "
- type: dropdown
  data: ['max > array[i]', 'max < array[i]', max < array.get(i), 'max < nth(array,1)']
  correctAnswer: max < array[i]
  name: condition
- " ){\n      max = "
- type: dropdown
  data: [array.current, 'array[i]', array.get(i), array.i]
  correctAnswer: array[i]
  name: currentElementFromArray
- |2
   ;
      }
    }
    return max;
  }
explanation: "The question askes you to write a method that finds the max of an array\
  \ of float.\nThis implies that the return type of must be a float.\n\nTo find the\
  \ max, first declare a max value of type float and assume that it's the first\n\
  element in the array;\n\n    float max = array[0];\n\nThen we loop though the remainder\
  \ of the array (i.e. we start from 1) \nand check if any element is greater then\
  \ the current max.\nif we find something greater the the current max, max becomes\
  \ this greater element.\n\n  for(int i = 1; i < array.length; i++){\n    if( max\
  \ < array[i] ){\n      max = array[i];\n    }\n  }\n\n  return max;\n"
