id: 22
title: Choose the datatypes 2 Electric boogaloo...
author: null
blocks:
- |+
  Choose the correct data types for given values such that every value use the least amout of memory.

- type: dropdown
  data: [long, char, byte, boolean, double, String]
  correctAnswer: String
  name: string
- |2
   "100.234d"
- type: dropdown
  data: [long, char, byte, boolean, double, String]
  correctAnswer: char
  name: char
- |2
   'a'
- type: dropdown
  data: [long, char, byte, boolean, double, String]
  correctAnswer: boolean
  name: boolean
- |2
   false
- type: dropdown
  data: [long, char, byte, boolean, double, String]
  correctAnswer: long
  name: long
- |2
   42000000000
- type: dropdown
  data: [long, char, byte, boolean, double, String]
  correctAnswer: byte
  name: byte
- |2
   42
explanation: |
  See here https://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html
