id: 23
title: Graphics that stun the world with how cool they are!!!
author: null
blocks:
- "Your incredibly gifted and handsome collegue, Boogie, created the following masterpiece\
  \ of code\nbut forgot to write documentation on how to use it... \n\n    import\
  \ java.awt.*;\n\n    public class Rectangle implements Shape {\n\n        private\
  \ final int width;\n        private final int height;\n        \n        public\
  \ Rectangle(int width, int height) {\n            this.width = width;\n        \
  \    this.height = height;\n        }\n\n\n        @Override\n        public void\
  \ draw(Graphics g) {\n            g.fillRect(0, 0, width, height);\n        }\n\n\
  \        @Override\n        public int getArea() {\n            return width * height;\n\
  \        }\n\n        @Override\n        public int getPerimeter() {\n         \
  \   return (width + height) * 2;\n        }\n    }\n     \nYou are now assigned\
  \ the task of create a 300 area sized Rectangle\nand print out the perimeter of\
  \ that shape.\n\nHow do you do that?\n    \n    "
- type: dropdown
  data: [int, float, String, double]
  correctAnswer: int
  name: widthType
- ' width = '
- type: dropdown
  data: ['30', '40', '10', '300']
  correctAnswer: '30'
  name: widthValue
- ";\n    "
- type: dropdown
  data: [int, float, String, double]
  correctAnswer: int
  name: heightType
- " height = 10;\n    "
- type: dropdown
  data: ['Shape s = new Rectangle(width, height)', 'Rectangle s = new Shape(width,
      height)', 'Shape s = new Shape(width, height)', 'Shape s = Rectangle.new(width,
      height)']
  correctAnswer: Shape s = new Rectangle(width, height)
  name: rectInstance
- |-
  ;
      System.out.println(
- type: dropdown
  data: [s->getPerimeter(), s.getPerimeter(), (s.width + s.height) * 2, s.perimeter]
  correctAnswer: s.getPerimeter()
  name: methodCall
- |
  );
explanation: |2

  The question asks us to create an instance of the Rectangle that will have 300 units of area.
  We can tell from the code that area is 'width' times 'height'.

  The height is hardcoded to 10. so the width must be 300 / 10 (or 30)

  We can also tell from the constructor of Rectangle that both width and height must be ints.

  When constructing an object we use the 'new' operator.
  However the 'new' operator can't be applied to an interface, only to a class (either named or annonymus).

  Thus the construction of an object becomes:

    Shape s = new Rectangle(width, height);

  we can do this becase we know that Shape is a supertype of Rectangle
  (because Rectangle implements the Shape interface)
