id: 25
title: Hot hot hot hot!!!!
author: null
blocks:
- "Time to get hot...\n\nLet's find out how hot something is in fahrenheit.\nAdd the\
  \ missing lines to this program so that it reads a double representing the temerature\n\
  in celsius and outputs the temerature in fahrenheit.\n\nimport java.util.Scanner;\n\
  \npublic class TemperatureCalculations {\n    public static void main(String[] args)\
  \ {\n        "
- type: dropdown
  data: [Scanner s = Scanner.create(System.in), Scanner s = new.Scanner(System.in),
    Scanner s = new Scanner(System.in), Scanner s = Scanner.new(System.in)]
  correctAnswer: Scanner s = new Scanner(System.in)
  name: scannerLine
- ";\n\n        System.out.println(\"Enter something hot (in celsius):\");\n     \
  \   double celsius = "
- type: dropdown
  data: [s.next(), s.nextLine(), s.hasNextDouble(), s.nextDouble()]
  correctAnswer: s.nextDouble()
  name: readDouble
- ";\n        \n        double fahrenheit = 1.8 * celsius + 32;\n\n        System.out.println(celsius\
  \ + \" in Celsius is \" + "
- type: dropdown
  data: [celsius, fahrenheit, s.nextDouble(), s]
  correctAnswer: fahrenheit
  name: result
- " + \" in Fahrenheit\");\n        \n    }\n}\n \n"
explanation: "The scanner class, accepts a input stream as a parameter and\nuses this\
  \ input stream to get inputs out of it.\n\nin this case we want to read from standard\
  \ in.\n\nso the first line becomes.\n\n  Scanner s = new Scanner(System.in);\n\n\
  we notice that the celsius variable is of type double.\n\nso we need to use the\
  \ \"nextDouble\" method of the scanner\nto get next thing that the user typed in,\
  \ in the form of a double.\n\nso the second line becomes:\n  double celsius = s.nextDouble();\n\
  \nRight at the end, it's a question of paying attention to the intent\nof the program.\n\
  \nThe program is ment to take a double representing a temperature in celsius,\n\
  and output what that temp is in fahrenheit.\n\nso the last line becomes:\n  System.out.println(celsius\
  \ + \" in Celsius is \" + fahrenheit + \" in Fahrenheit\");\n\n  \n"
