id: 26
title: for ever more \m/
author: null
blocks:
- "You're gonna want to display stuff...\nThe stuff is in an array...\n\nWork your\
  \ magic here...\n\npublic class Stuff {\n\n  public static void main(String args[])\
  \ {\n    String[] stuff = {\"Foo\", \"Bar\", \"Baz\", \"Quz\"};\n    "
- type: dropdown
  data: ['for(String s : stuff)', for each s in stuff, do, while s < stuff.length]
  correctAnswer: 'for(String s : stuff)'
  name: choice
- " {\n      System.out.println(s);\n    }\n  }\n}\n \n"
explanation: |
  Your magic has failed you i see...
  Remember how you can iterate through an array...

  there's the `for(int i = 0; i < stuff.length; i++){}`

  but that's not there...
  and then there's the 'foreach'

  for(String s : stuff) {
    ...
  }
