id: 27
title: Objects and props
author: null
blocks:
- "The following code example creates a new class to allow the creation of objects\
  \ stored as shirts. \nFill in the missing code pieces to correctly instantiate the\
  \ class as an object\nand print the color property of the new object.\n\npublic\
  \ class Shirt {\n  String size;\n  String sleeve;\n  String color;\n\n  public static\
  \ void main (String args[]) {\n    "
- type: dropdown
  data: ['Shirt shirt1 = new Shirt("XL", "Long", "Blue");', 'shirt shirt1 = new shirt("XL",
      "Long", "Blue");', 'Shirt shirt1 = new shirt("XL", "Long", "Blue");', 'shirt
      shirt1 = new shirt("XL", "Long", "Blue");']
  correctAnswer: Shirt shirt1 = new Shirt("XL", "Long", "Blue");
  name: choice1
- "\n\n    System.out.println(\n      "
- type: dropdown
  data: [shirt1.color, shirt.color, Shirt.color]
  correctAnswer: shirt1.color
  name: choice2
- |2

      );
    }

    public Shirt (String size, String sleeve, String color) {
      this.size = size;
      this.sleeve = sleeve;
      this.color = color;
    }

  }
explanation: |
  The syntax for instantiating a class is:

  Class newObject = new Class(arguments).

  Thus, the correct code for creating a new shirt object is:

  Shirt shirt1 = new Shirt("XL", "Long", "Blue");

  Then, the object name needs to be referred to in the println statement. The correct finished code is as follows:

  public class Shirt {
    String size;
    String sleeve;
    String color;

    public static void main (String args[]) {
      Shirt shirt1 = new Shirt("XL", "Long", "Blue");

      System.out.println(shirt1.color);
    }

    public Shirt (String size, String sleeve, String color) {
      this.size = size;
      this.sleeve = sleeve;
      this.color = color;
    }

  }
