id: 28
title: BINGO!!!!!
author: null
blocks:
- |-
  You are writing a “Bingo” game and you end up with the following structure

  int[][] numbers = new int[][] {
      {20, 41, 21, 44, 99, 12},
      {4, 8, 15, 16, 23, 42},
      {98, 0, 1, 3, 53, 12}
  }

  You need now to update the value of 0 to 9. How would you write the instruction?

  Answers

  numbers[
- type: dropdown
  data: ['-5', '-4', '-3', '-2', '-1', '0', '1', '2', '3', '4', '5']
  correctAnswer: '2'
  name: i
- ']['
- type: dropdown
  data: ['-5', '-4', '-3', '-2', '-1', '0', '1', '2', '3', '4', '5']
  correctAnswer: '1'
  name: j
- |
  ] = 9;
explanation: "We know that arrays (and conversely arrays of arrays, i.e. matrixes)\
  \ are 0 bases.\n\nLook at the position of 0 in the matrix.\nIt's in the last row,\
  \ in the second column.\n\nso the row is 2\nand the column is 1 \n"
