id: 29
title: Strings and Strings and Strings
author: null
blocks:
- "You come across the following code during an interview\n\n01 public static void\
  \ main(String[] args)\n02 {\n03    int a = 8;\n04    int b = 2;\n05    String s1\
  \ = “a + b = “ + a + b;\n06    System.out.println(s1);\n07    String s2 = null;\n\
  08    s2 = s2 + “ + a + b”;\n09    System.out.println(s2);\n10    String s3 = “\
  a + b + “ + (a + b);\n11    System.out.println(s3)\n12 }\n\nWhat is the output of\
  \ the following lines? Select an answer from the drop-downs\n\nLine 6  - "
- type: dropdown
  data: [a + b = 10, a + b = 82, x + y = 16]
  correctAnswer: a + b = 82
  name: line6
- "     \nLine 9  - "
- type: dropdown
  data: [+ a + b, s2 + a + b, null + a + b]
  correctAnswer: null + a + b
  name: line9
- "       \nLine 11 - "
- type: dropdown
  data: [10 + 10, a + b + 82, a + b + 10]
  correctAnswer: a + b + 10
  name: line11
- "    \n"
explanation: |
  Java executes operation from inside out and from left to right.

  Any type added to a String becomes a string and the + operation
  becomes string concatenation.

  So line 6 will output "a + b + 82" because
  the string "a + b +" get concatenated with the represenation of 8
  becoming "a + b + 8" which get, in turn, concatenated with
  the string represenation of 2.
  So the output becomes "a + b + 82"

  The string represenation of null is "null"...
  so the  the output of line 9 becomes "null + a + b"

  For line 11 we notice the parens.
  Java will execute the what's  inside the parens first.
  So the output will become "a + b + 10"
