id: 3
title: Parsing a string to a integer
author: null
blocks:
- |
  You have the following value

    String x = "42";

  Which of the following lines convers the string into a integer value
- type: radio
  data: [int i = (int) x;, Integer i = Integer.parse(x);, Integer i = String.asInteger(x),
    Interger i = Integer.parseInt(x);]
  correctAnswer: Interger i = Integer.parseInt(x);
  name: codeLine
- |2+

explanation: "All primary datatypes have a 'wrapper' class.\n(Generally it's called\
  \ like the primitive, but starting with uppercase)\n\nThese wrapper classes offer\
  \ various ways to transform the values (among other features)\n\nOne transform is\
  \ 'parsing'. \n\nParsing will atempt to transform the string representation of a\
  \ given type to the actuall representation.\n\nIn this case\n\nInteger.parseInt(x)\
  \ is the correct answer as the parseInt static method of the Boolean class\ndoes\
  \ exactly this.\n"
