id: 30
title: OOP Basics - Not the last one...
author: null
blocks:
- "You're interviewing as a <generic programming role> at <large software company>\n\
  As part of your interview you given the following question by the HR department\n\
  \n  'Where do you see your self in 5 years?'\n\nYou decide to leave, because this\
  \ is an inherently stupid question...\n\nSome time later you go a different interview\
  \ and\nthe lead developer shows you this class.\n\npublic class HelloWorld{\n  int\
  \ x = 42;\n  static int y = 24;\n\n  public void doAwesomeWork(){\n    int x = 10;\n\
  \    int y = 100;\n\n    System.out.println(\"x=\" + x);\n    System.out.println(\"\
  y=\" + y);\n    System.out.println(\"x=\" + this.x);\n    System.out.println(\"\
  y=\" + HelloWorld.y);\n  }\n\n}\n\nand asks you the following:\n\nWhat is the output\
  \ of the first println statement?   "
- type: dropdown
  data: [x=42, x=24, x=10, x=100]
  correctAnswer: x=10
  name: first
- "\nWhat is the output of the second println statement?  "
- type: dropdown
  data: [y=42, y=24, y=10, y=100]
  correctAnswer: y=100
  name: second
- "\nWhat is the output of the third println statement?   "
- type: dropdown
  data: [x=42, x=24, x=10, x=100]
  correctAnswer: x=42
  name: third
- "\nWhat is the output of the fourth println statement?  "
- type: dropdown
  data: [y=42, y=24, y=10, y=100]
  correctAnswer: y=24
  name: fourth
- |2+

explanation: "Variable can have the same name as either static or memeber fields.\
  \ \n\nWhen determining what value a variable has, java looks at the closest\nenclosing\
  \ scope, if the variable is not there then it looks at the next scope \nand so on...\
  \ until it either finds a variable with the needed name or fails with\na compilation\
  \ error.\n\nwhen using 'this.x' we're refering directly to the member scope, effectly\
  \ bypassing\nthe current function scope.\n\nwhen using 'HelloWorld.y' we're refereing\
  \ to the static scope.\n"
