id: 31
title: new Scanner("Again");
author: null
blocks:
- |
  import java.util.Scanner;

  public class ScannerTest {

    public static void main(String[] args) {
      Scanner scanner = new Scanner("1 Hello 2 World 3 What?");
      Object res1 = scanner.next();
      Object res2 = scanner.nextInt();
      Object res3 = scanner.next();


      System.out.print(res2);
    }
  }

  What will the output at the end of the program.
- type: radio
  data: ['2', Hello, '1', An exception]
  correctAnswer: An exception
  name: choice
- |2+

explanation: "This code will actually throw an exception. \n\nThe reason: \n  res1\
  \ will be set to 1. \n  res2 is the next value to be scanned. \n\nIt is not an integer\
  \ (it is the word Hello) so it cannot be returned as an integer. \nHence, the exception.\n"
