id: 32
title: Evaluate some code in your head No. 2.
author: null
blocks:
- "Evaluate the code below and select the correct anwers from dropdowns.\n\n  01 \
  \ short value1 = 127;\n  02  value1++;\n  03  System.out.println(value1);\n  04\
  \  System.out.println((double) value1);\n  05  System.out.println((byte) value1);\n\
  \nWhat is the output of line 03? "
- type: dropdown
  data: ['128', '-128', Compile Error]
  correctAnswer: '128'
  name: short
- "\nWhat is the output of line 04? "
- type: dropdown
  data: ['128.0', '128', CompileError]
  correctAnswer: '128.0'
  name: castToDouble
- "\nWhat is the output of line 05? "
- type: dropdown
  data: ['-128', '128', Compile Error]
  correctAnswer: '-128'
  name: castToByte
- |2+

explanation: |
  shorts have a value range between [-32768, 32767]
  so adding 1 to 127 will behave exactly as one expects, the value will become 128.

  casting a short to a double has the effect of adding decimal places to the number.
  so the value becomes 128.0

  casting a short to a byte depends on the value of the short.
  if the value falls between the value range of bytes, then nothing happend.
  but in this case the value of the short being 128 (a value outside of bytes, max is 127)
  the byte value wraps around to -128.
