id: 33
title: Casting stuff to other stuff 2 - Revelations.
author: null
blocks:
- "Evaluate the code below and select the correct anwers from dropdowns.\n  \n\n \
  \ char a = 'a';\n  char b = (char) ((int) a + 1);\n  int c = (int) b;\n\nWhat is\
  \ the value of a? "
- type: dropdown
  data: ['''a''', '''b''', '''c''', '98', Compile Error]
  correctAnswer: '''a'''
  name: valueA
- "\nWhat is the value of b? "
- type: dropdown
  data: ['''a''', '''b''', '''c''', '98', Compile Error]
  correctAnswer: '''b'''
  name: valueB
- "\nWhat is the value of c? "
- type: dropdown
  data: ['''a''', '''b''', '''c''', '98', Compile Error]
  correctAnswer: '98'
  name: valueC
- |2+

explanation: |
  Every character is actually a number.
  the letter 'a' for example is the number 97.

  Letter are stored in alphabetical order in this way.
  So the futher down the alphabet we go the higher the number will be.

  'b' is 98
  'c' is 99
  'd' is 100
  etc..

  Thus when converting a char to an int you get the numeric value of that character.

  So for 'a' we get 97.

  If then we then add 1 to that number (98) and convert back to a character you get the letter 'b'.
  Converting from back from 'b' to a number returns the numeric value 98 again.
