id: 34
title: Scanners and Parsing and Data, oh my.
author: null
blocks:
- "You're gonna need to type to the following variables.\nLook at the code and determine\
  \ what type the variables should be.\nBe as specfic as you can.\n\n\nScanner s =\
  \ new Scanner(\"1 Hello 2 World 3 And 4 The 5 Rest\"); \n"
- type: dropdown
  data: [int, float, String, Object, double, 'char[]']
  correctAnswer: String
  name: typeA
- |2
   a = s.next();
- type: dropdown
  data: [int, float, String, Object, double, 'char[]']
  correctAnswer: String
  name: typeB
- |2
   b = s.next();
- type: dropdown
  data: [int, float, String, Object, double, 'char[]']
  correctAnswer: int
  name: typeC
- |2
   c = s.nextInt();
- type: dropdown
  data: [int, float, String, Object, double, 'char[]']
  correctAnswer: String
  name: typeD
- |2
   d = s.nextLine();
explanation: "While the Object type can be used for anything in java, it is\ngenerally,\
  \ not usefull to do so.\n\nSo for the given example we need to know what the scanner\
  \ methods\nreturn.\n\nwe can assume that 'nextInt' returns an int and 'nextLine'\
  \ returns a String.\n\nwe can also intiuite that since the scanner primarily deals\
  \ with Strings that \nthe 'next' method also returns a String.\n"
