id: 35
title: OOP Basics - Part >9000
author: null
blocks:
- |+
  Look at the following class definition.

  public class Shape{
    protected int width;
    protected int height;
  }

  The width and height properties are 'only accesible in the Shape class'.


  Make the above statement correct by selecting the replacement for the text in quoutes.


- type: radio
  data: [No change needed., 'only accesible by the Shape class, any subclass, or any
      class in the same package', only accesible by the Shape class or any subclass,
    accesible by anyone]
  correctAnswer: only accesible by the Shape class, any subclass, or any class in
    the same package
  name: chooseTheAnswer
- |2+

explanation: "the 'protected' marks a field as being accesible by the current class,\
  \ \nany sub class or any class within the same package.\n\n'private' means only\
  \ this class.\n'public' meens anybody.\n'<nothing>' means accesible by this class,\
  \ and any classes in the same package.\n"
