id: 36
title: OOP Basics - Part >9001
author: null
blocks:
- |+
  Look at the following class definition.

  public class Person{
    int width;
    int height;
  }

  The width and height properties are 'only accesible in the Person class'.


  Make the above statement correct by selecting the replacement for the text in quoutes.


- type: radio
  data: [No change needed., only accesible by the Person class or any class in the
      same package, only accesible by the Person class or any subclass, accesible
      by anyone]
  correctAnswer: only accesible by the Person class or any class in the same package
  name: chooseTheAnswer
- |2+

explanation: "When no visiblity keyword is used for a field, it marked as 'package\
  \ private'\nalso known as 'default visiblity'. \nThis allows the field to be accesed\
  \ by the current class or anything else within the same package.\n\n'private' means\
  \ only this class.\n'protected' means accesible by current class or any subclasses,\
  \ or anything in the same package.\n'public' meens anybody.\n"
