id: 37
title: Evaluate some code in your head No. 3.
author: null
blocks:
- "Evaluate the code below and select the correct anwers from dropdowns.\n\n  01 \
  \ String value1 = \"127\";\n  02  value1 += 1;\n  03  System.out.println(value1);\n\
  \  04  System.out.println((double) value1);\n  05  System.out.println(value1 + value1);\n\
  \nWhat is the output of line 03? "
- type: dropdown
  data: ['1271', '128', Compile Error]
  correctAnswer: '1271'
  name: string
- "\nWhat is the output of line 04? "
- type: dropdown
  data: [Compile Error, '1271.0', '128.0']
  correctAnswer: Compile Error
  name: castToDouble
- "\nWhat is the output of line 05? "
- type: dropdown
  data: ['12711271', '258', Compile Error]
  correctAnswer: '12711271'
  name: stringConcat
- |2+

explanation: "Addition in strings is concatenation. \nif any value is 'added' to a\
  \ string, that value becomes a string \nand the two string are concatenated togheter.\n\
  \nA string can't be cast to a double. This will result in a compile time error.\n"
