id: 38
title: OOP Basics
author: null
blocks:
- "You have to create a java class name Person. \nThe constructor of the Person accepts\
  \ two strings, that represent the first  and last name of the person.\n\nYou must\
  \ add fields and getter methods for the two properties and a method get returns\
  \ the full name of a person.\n\npublic class Person {\n\n  private final "
- type: dropdown
  data: [Object, String, int, 'char[]', string]
  correctAnswer: String
  name: firstName
- " firstName;\n  private final "
- type: dropdown
  data: [Object, String, int, 'char[]', string]
  correctAnswer: String
  name: lastName
- " lastName;\n\n  public Person( "
- type: dropdown
  data: [Object, String, int, 'char[]', string]
  correctAnswer: String
  name: constructorFirstName
- ' firstName, '
- type: dropdown
  data: [Object, String, int, 'char[]', string]
  correctAnswer: String
  name: constructorLastName
- " lastName) {\n    "
- type: dropdown
  data: [self, me, static, this]
  correctAnswer: this
  name: this1
- "."
- type: dropdown
  data: [FirstName, first_name, firstName, first name]
  correctAnswer: firstName
  name: firstNameProp
- " = firstName;\n    "
- type: dropdown
  data: [self, me, static, this]
  correctAnswer: this
  name: this2
- '.lastName = '
- type: dropdown
  data: [lastName, ln, this.lastName, firstName]
  correctAnswer: lastName
  name: lastNameValue
- ";\n  }\n\n\n  public String getFirstName() {\n    return "
- type: dropdown
  data: [self.firstName, me->firstName, this.firstName, this->firstName]
  correctAnswer: this.firstName
  name: getterFirstName
- ";\n  }\n\n  public String getLastName() {\n    return "
- type: dropdown
  data: [self.lastName, me->lastName, this.lastName, this->lastName]
  correctAnswer: this.lastName
  name: getterLastName
- |
  ;
    }

    public String getFullName(){
      return getFirstName() + " " + getLastName();
    }
  }
explanation: "Read the description....\n\nThe Person class accets two String values.\n\
  \nso the constructor looks like this:\n  public Person(String firstName, String\
  \ lastName){\n    this.firstName = firstName;\n    this.lastName = lastName;\n \
  \ }\n\naccesing a property is done with the 'this' keyword.\n\nso both getters should\
  \ return this.firstName or this.lastName...\n  \n"
