id: 39
title: When it hits the fan
author: null
blocks:
- |+
  Evaluate the following exception that was returned as a result of faulty code:

  Exception in thread "main" java.util.InputMismatchException
  at java.util.Scanner.throwFor(Unknown Source)
  at java.util.Scanner.next(Unknown Source)
  at java.util.Scanner.nextInt(Unknown Source)
  at java.util.Scanner.nextInt(Unknown Source)
  at ScannerTest.main(ScannerTest.java:9)

  Which statement regarding this exception is true?


- type: radio
  data: [The Scanner utility is being used incorrectly, There are nine errors in the
      block of code, The Scanner method is being used incorrectly, The error is inside
      of the ScannerTest method inside of the main class]
  correctAnswer: The Scanner utility is being used incorrectly
  name: choice
- |2+

explanation: "The 9 indicates the line number of the error, not that there were nine\
  \ errors. \nThis did not occur in a method called \"scanner.\" \nIn fact, the only\
  \ method given is ScannerTest.main. \nThe error is caused by a mismatch of data\
  \ types while using the Scanner utility.\n"
