id: 4
title: Ya Science!
author: null
blocks:
- |+
  During some research you come across the following statements (line numbers not included)

  01    double dValue = 1.7E380;
  02    float fValue;
  03    int iValue = 64;
  04    char letter;
  05
  06    letter = (char)iValue;
  07    iValue = (int)dValue;
  08    fValue = 89.99;
  09    dValue = fValue

  Which of the following statements are true?

  Answers

- {type: checkbox, data: null, correctAnswer: 'true', name: a}
- |2
   Line 6 is valid instruction (will not fail)
- {type: checkbox, data: null, correctAnswer: 'false', name: b}
- |2
   A float value can be assigned to an int variable without explicit casting
- {type: checkbox, data: null, correctAnswer: 'true', name: c}
- |2
   There is a compile time error on line 08
- {type: checkbox, data: null, correctAnswer: 'false', name: d}
- |2
   Statement on line 09 should use an explicit casting
explanation: |
  Line 6 is, indeed, a valid instruction in java.
  Any character can be represented as an int acording to it's ASCII representation.

  A float value must either be assigned to a float variable or a double variable.
  It can't be assigned to a int without casting.

  Line 08 is a compile error since 89.99 is a double value.
  in order for the line to compile either the value must be 89.99f or
  the value must be cast to a float.

  Line 09 does not need explicit casting.
  because a double variable can be assigned a float value.
