id: 40
title: OOP Basics - Part 2
author: null
blocks:
- "You must create a subclass of Person that models Celebrities in code.\nYou know\
  \ that the Person class accepts two string as constructor params, the firstName\
  \ and the lastName.\n\nBut as we all know Celebrities don't have last names.\nBut\
  \ they do have a string represeting the industry in which this Person is famous.\n\
  \npublic class Celebrity "
- type: dropdown
  data: [implements, extends, subclass, ':']
  correctAnswer: extends
  name: extends
- " Person {\n\n  private final "
- type: dropdown
  data: ['char[]', Object, String, void]
  correctAnswer: String
  name: industry
- " industry;\n\n  public Celebrity(String firstName, String industry) {\n    "
- type: dropdown
  data: [parent, constructor, this.parent, super]
  correctAnswer: super
  name: super
- (
- type: dropdown
  data: ['firstName, null', 'firstName, lastName', 'firstName, industry', 'null, null']
  correctAnswer: firstName, null
  name: constructorParams
- ");\n    "
- type: dropdown
  data: [this, self, me, that]
  correctAnswer: this
  name: this
- ".industry = industry;\n  }\n\n  public String getIndustry() {\n    return "
- type: dropdown
  data: [this, self, me, that]
  correctAnswer: this
  name: this2
- "industry;\n  }\n\n  "
- type: dropdown
  data: ['@Subclass', '[Override]', '@Override', '@Overload']
  correctAnswer: '@Override'
  name: override
- |2

    public String getFullName() {
      return getFirstName();
    }
  }
explanation: "Subclassing (or inheritance) in java is done via the 'extends' keyword.\n\
  \nIf the super class (Person in the case) has a non-default constructor \nthe parent\
  \ constructor needs to called manually.\n\nthis is done via the 'super()' call.\n\
  \nin this case we need initialize only the first name and set the last name to null\n\
  (because celebrities don't have last names)\nso the super call looks like this:\n\
  \   super(firstName, null);\n\nthe second param, for the subclass is used in it's\
  \ constructor to set the \n'industry' field.\n\n\nWe need to also override the getFullName()\
  \ method so that we make sure \nthat only the firstName is used.\n\nto ensure the\
  \ method signiture is correctly overrided we need to use the \n@Override annotation.\n"
