id: 41
title: OOP Basics - Side B
author: null
blocks:
- "You wring the following code because Boogie said so...\n\npublic class Foo{\n \
  \ public String bar = \"baz\";\n\n  public String toString(){\n    return bar;\n\
  \  }\n}\n\nThis class needs a custom toString method, because otherwise it's \n\
  just not pritty when printing out the console.\n\nWhat needs to be added to the\
  \ method such that if its signiture is wrong the compiler \nwill let us know.\n\n\
  \n"
- type: radio
  data: ['@SuppressWarnings', '@Nullable', '@Override', '@CompilerWarning']
  correctAnswer: '@Override'
  name: chooseTheAnswer
- |2+

explanation: |
  The @Override annotation is used to mark the method as being inherited.

  If we get the signiture or return type wrong the java compiler will complain
  that the annotation is used, but the method is not present in the super class.
