id: 42
title: Preventing it from hitting the fan...
author: null
blocks:
- "Evaluate the following code example, and, using the drop-down lists, fill in the\
  \ missing pieces of code to accomplish the following:\n\n  The scanner should attempt\
  \ to read the data and display content from it.\n  If there is an error, the error\
  \ message should be displayed.\n  The last line of output should read \"Thank you\
  \ for using the scanner.\"\n\n\npublic static void main(String[] args) {\n  "
- type: dropdown
  data: [try, catch, finally]
  correctAnswer: try
  name: choice1
- |-
  {
      Scanner scanner = new Scanner("1 Red 2 Blue 3 Green 4 Yellow 5 Silver");
      Object res1 = scanner.next();
      Object res2 = scanner.nextInt();
      Object res3 = scanner.next();
    }
- type: dropdown
  data: [try, catch, finally, error]
  correctAnswer: catch
  name: choice2
- |-
  (Exception ex) {
      System.out.println(ex.
- type: dropdown
  data: [getMessage, printMessage, displayMessage]
  correctAnswer: getMessage
  name: choice3
- " ());\n  } "
- type: dropdown
  data: [try, catch, finally, done]
  correctAnswer: finally
  name: choice4
- |2
   {
      System.out.println("Thank you for using the scanner.");
    }
  }
explanation: "This is an example of a try-catch-finally block becoming necessary.\
  \ \nThe try block should be around the code being attempted, which is the code using\
  \ the Scanner utility. \nThe catch block catches exceptions and displays their information.\
  \ \nIn this instance, the getMessage method will display the error message, if there\
  \ is one. \nThe finally block runs whether the try or catch block run prior to the\
  \ code in the finally block. \nThe completed code looks like this:\n\npublic static\
  \ void main(String[] args) {\n  try {\n    Scanner scanner = new Scanner(\"1 Red\
  \ 2 Blue 3 Green 4 Yellow 5 Silver\");\n    Object res1 = scanner.next();\n    Object\
  \ res2 = scanner.nextInt();\n    Object res3 = scanner.next();\n  } catch(Exception\
  \ ex) {\n    System.out.println(ex.getMessage());\n  } finally {\n    System.out.println(\"\
  Thank you for using the scanner.\");\n  }\n}\n"
