id: 44
title: Write the pow function.
author: null
blocks:
- "Write a function that takes two ints (a and b) and return a to the power of b.\n\
  This is done by multiplying a with itself b times.\n\n\npublic static "
- type: dropdown
  data: [double, float, void, int]
  correctAnswer: int
  name: returnType
- ' pow( '
- type: dropdown
  data: [int, double, float, void]
  correctAnswer: int
  name: typeOfA
- ' a, '
- type: dropdown
  data: [int, double, float, void]
  correctAnswer: int
  name: typeOfB
- " b ){\n  "
- type: dropdown
  data: [int result = 0, int result = 1, result = 1, result = 0]
  correctAnswer: int result = 1
  name: codeBlock1
- ";\n  "
- type: dropdown
  data: [for(int i = 1; i < b; i++), for(int i = 0; i < b; i++), for(int i = 0; i
      < b.length; i++), for(int i = 0; i < b; i--)]
  correctAnswer: for(int i = 0; i < b; i++)
  name: codeBlock2
- " {\n    "
- type: dropdown
  data: [result = b, result = a, result *= a, result *= b]
  correctAnswer: result *= a
  name: codeBlock3
- ";\n  }\n  "
- type: dropdown
  data: [return a, return b, return result, return i]
  correctAnswer: return result
  name: codeBlock4
- |
  ;
  }
explanation: |
  The question states that the 'pow' function takes two ints as arguments.
  From this we can infer that 'int' is the return type.
  we can also infer that 'int' should be the return type of the accumumator.

  we start the function by initiallizing a accumulator (called result) to the value 1
  we loop b time,
  and on each iteration we multiply result with the value of a.

  after the loop we return the result.

  so our function becomes

    public static int pow(int a, int b){
        int result = 1;
        for(int i = 0; i < b; i++){
            result *= a;
        }
        return result;
    }
