id: 45
title: System.what?
author: null
blocks:
- "You want the this fancy program to output the value of some fancy math...\n\n\"\
  The result of the fancy math is 31800.\"\n\npublic class Foo {\n\n  public static\
  \ void main(String[] args) {\n    int a = 29000;\n    double b = .06;\n    int c\
  \ = 1000;\n    int d = a + c;\n    double total = d * b + d;\n    "
- type: dropdown
  data: [System.out.println("The result of the fancy math is " & total);, System.out.println("The
      result of the fancy math is " + total);, System.in.println("The result of the
      fancy math is " + total);, System.in.println("The result of the fancy math is
      " & total);]
  correctAnswer: System.out.println("The result of the fancy math is " + total);
  name: choice
- |2

    }

  }
explanation: |2

  public class Foo {

    public static void main(String[] args) {
      int a = 29000;
      double b = .06;
      int c = 1000;
      int d = a + c;
      double total = d * b + d;
      System.out.println("The result of the fancy math is " + total);
    }

  }
