id: 46
title: How much do you earn?!?!
author: null
blocks:
- |+
  Some bean counter in your office did the math wrong
  for you monthly salary.

  Here's the math he used

  int amount = 60000;
  double tax = .10;
  int bonus = 1000;
  double total = amount + bonus * tax;

  System.out.println(total);

  The output is 60100. It should be 66100.

  What does the variable declaration for the total need to be to fix this?

- type: radio
  data: [double total = (amount + bonus) * tax + amount, double total = amount + bonus
      * tax + amount, double total = amount + bonus * (tax + amount), double total
      = (amount + bonus) * tax]
  correctAnswer: double total = (amount + bonus) * tax + amount
  name: choice
- |2+

explanation: "This is a classic example of an order of operations error. \nRemember\
  \ the order\n\n    Parentheses\n    Exponents\n    Multiplication\n    Division\n\
  \    Addition\n    Subtraction\n\nThe bonus * tax is happening first. 1000 * .10\
  \ = 100. \nAdd that to the amount (60000) and you have 60100.\nThe amount + bonus\
  \ needs to happen first.\nThat portion needs parentheses. \nThe result then would\
  \ be (60000 + 1000) * .10 = 61000 * .10 = 6100. \nThat amount needs to be added\
  \ to the original in order to complete the total. \nThe complete code, then, looks\
  \ like this\n\nint amount = 60000;\ndouble tax = .10;\nint bonus = 1000;\ndouble\
  \ total = (amount + bonus) * tax + amount;\n\nSystem.out.println(total);\n"
