id: 47
title: Look this code-a-graph, every time i do it makes me laugh
author: null
blocks:
- "You are reviewing the code of one of your peers and you stumble upon the following\
  \ instructions\n\ndouble price = 255.255;\nint integerPrice = (int)price;\nbyte\
  \ bytePrice = (byte)integerPrice;\n\nComplete the following statements, using the\
  \ drop-down menus, so that they are true.\n\nAnsewers:\n\n  price is equal to "
- type: dropdown
  data: ['255.255', '256.0', '255.23']
  correctAnswer: '255.255'
  name: price
- " \n  integerPrice is equal to "
- type: dropdown
  data: ['250', '255', '260', '256']
  correctAnswer: '255'
  name: intPrice
- "\n  bytePrice is equal to "
- type: dropdown
  data: ['25', '250', '-1', '1', '0']
  correctAnswer: '-1'
  name: bytePrice
- |2+

explanation: |
  Note the types of  the values.

  price is a double so 255.255 correct value...

  integerPrice is an int, when casting an double to an int, the decimals are lost
  so the correct value is 255.

  bytePrice is a byte, the possible values of a byte are -127 to 128.
  basically the byte value of the int 129 is -127, the byte value of the int 130 is -126 etc...
  because the values wrap around...

  so the correct value bytePrice is -1
