id: 48
title: Contacts for days...
author: null
blocks:
- "You are trying to process a list of contracts. \nYou get these contracts as an\
  \ ArrayList. \nAfter processing each contract, it must be removed from the ArrayList.\
  \ \nHow would you implement this? \nSelect the correct code options from the dropdowns\
  \ below\n\npublic static void resolveContracts(ArrayList<String> contracts) {\n\
  \  for ( int index = "
- type: dropdown
  data: ['0', contracts.size(), '1']
  correctAnswer: '0'
  name: startIndex
- ; index < contracts.
- type: dropdown
  data: [size(), length, length()]
  correctAnswer: size()
  name: sizeOfList
- '; '
- type: dropdown
  data: [index=index + 1, index++, index=0]
  correctAnswer: index=0
  name: incIndex
- ") {\n    String contract = contracts.get(index);\n    // Process the contract here\n\
  \    contracts.remove(index);\n  }    \n}\n"
explanation: "We start the process a the beginning.\nSince all collections in java\
  \ are zero-based, the initial value of index is 0.\n\nWe need to iterate while the\
  \ index is < the number of elements in the list.\nSince contacts is a java.util.ArrayList,\
  \ we can get the its size using \ncontacts.size() \n\nWe notice that each iteration\
  \ of the loop removes the current element from the list.\nThis implies that the\
  \ list get smaller with each loop.\n\nIn this case we don't need to increment the\
  \ index, but set it to zero on each turn.\nin this way we can always get the first\
  \ element, process it and remove it from the list.\n"
