id: 49
title: Choose the datatypes...
author: null
blocks:
- |+
  Choose the correct data types for given values such that every value use the least amout of memory.

- type: dropdown
  data: [int, short, float, byte, boolean, double]
  correctAnswer: double
  name: double
- |2
   100.234d
- type: dropdown
  data: [int, short, float, byte, boolean, double]
  correctAnswer: float
  name: float
- |2
   42.234f
- type: dropdown
  data: [int, short, float, byte, boolean, double]
  correctAnswer: boolean
  name: boolean
- |2
   true
- type: dropdown
  data: [int, short, float, byte, boolean, double]
  correctAnswer: int
  name: int
- |2
   4200000
- type: dropdown
  data: [int, short, float, byte, boolean, double]
  correctAnswer: byte
  name: byte
- |2
   42
explanation: |
  See here https://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html
