id: 5
title: This seems odd...
author: null
blocks:
- "Odd-numbered rows should be silver. \nEven-numbered rows should be white. \n\n\
  Make it so!\n\npublic class Colors {\n\n  public static void main(String[] args)\
  \ {\n    String bgColor;\n    for(int i = 0; i < 20; i++) {\n      if (i "
- type: dropdown
  data: ['%', /, '*']
  correctAnswer: '%'
  name: choice1
- ' 2 == '
- type: dropdown
  data: ['0', '1', '2']
  correctAnswer: '1'
  name: choice2
- |
  ) {
          bgColor = "silver";
        } else {
          bgColor = "white";
        }
      }
    }
  }
explanation: "\nThis is a use of the modulus operator (%), which returns a remainder\
  \ after division. \nTo fit the code to make odd-numbered rows silver,\nthe modulus\
  \ should be set to 1 to fit the logic of making the background color silver.\nThe\
  \ finished code looks like this:\n\npublic class Colors {\n\n  public static void\
  \ main(String[] args) {\n    String bgColor;\n    for(int i = 0; i < 20; i++) {\n\
  \      if (i % 2 == 1) {\n        bgColor = \"silver\";\n      } else {\n      \
  \  bgColor = \"white\";\n      }\n    }\n  }\n}\n"
