id: 50
title: The basics
author: null
blocks:
- "\nWrite the most basic program...\nA simple hello world.\n\nthe main file is called\
  \ Hello.java\n\nAnd your task is to fill in the blanks such that the program\noutputs\
  \ 'Hello, world!' to the screen\n\n\npublic "
- type: dropdown
  data: [Class, void, final, class]
  correctAnswer: class
  name: class
- ' '
- type: dropdown
  data: [Program, hello, Hello, Hello.java]
  correctAnswer: Hello
  name: className
- " {\n  "
- type: dropdown
  data: [static, private, public, package]
  correctAnswer: public
  name: visiblity
- ' '
- type: dropdown
  data: [static, '', public, private]
  correctAnswer: static
  name: static
- ' '
- type: dropdown
  data: [int, 'null', void, Hello]
  correctAnswer: void
  name: return
- ' '
- type: dropdown
  data: [main, Main, Hello, println]
  correctAnswer: main
  name: main
- (
- type: dropdown
  data: ['int argc, char** argv', 'String[] args', void args, '']
  correctAnswer: String[] args
  name: args
- ") {\n    "
- type: dropdown
  data: [cout, println, System.Out.Println, System.out.println]
  correctAnswer: System.out.println
  name: println
- ("
- type: dropdown
  data: ['Hello, World!', 'Hello, world!', 'Hello, world', Hello world!]
  correctAnswer: Hello, world!
  name: message
- |
  ");
    }
  }
explanation: "In java, all class names need to be exactly the same as the file names\
  \ (minus the .java ofc)\n\nThe keyword that marks a file as being a class is ofc\
  \ 'class'\nThe text states that the name of the file is Hello.java, so the class\
  \ name must be 'Hello'\n\nthe main method is the entry point of any java program.\n\
  it must be 'public' 'static' and return 'void'.\nit must also accept an array of\
  \ strings ( 'String[] args' ) as a param. \nthis array represents comandline arguments\
  \ to the program.\n\nOne of the ways in which you can print a message to the console\
  \ is using the \nthe 'println' method from the output stream 'out' on the 'System'\
  \ class\nthis is accesed with the '.' (dot) operator like so:\n    'System.out.println'\n\
  \nPay attention to the text of the problem. the text specifies what the message\n\
  needs to be. in this case 'Hello, world!' \n"
