id: 51
title: Check your privi... aaa i meen string.
author: null
blocks:
- "You started working on a project at work and you notice that you have to check\
  \ the validity of strings very often. \nA string is considered valid if: is not\
  \ null, is not empty, is not only whitespace characters. \nYour method looks like\
  \ the following:\n\n01    public boolean isValid(String s) {\n02        "
- type: dropdown
  data: [if (text  == “”) return false;, if (text.trim()) return false;, if (text
      == null) return false;, if (text.isEmpty()) return false;, if (text.trim().isEmpty()
      return false;]
  correctAnswer: if (text == null) return false;
  name: line2
- "\n03        "
- type: dropdown
  data: [if (text  == “”) return false;, if (text.trim()) return false;, if (text
      == null) return false;, if (text.isEmpty()) return false;, if (text.trim().isEmpty()
      return false;]
  correctAnswer: if (text.trim().isEmpty() return false;
  name: line3
- |2

  04        return true;
  05    }
explanation: |
  the trim() method on the string class will remove any whitespace
  from both the front and the back of the string if there are any.

  the isEmpty() method will return true if the string is the empty string.

  We can't call anything method of null objects.

  So first we must check if the given string is null.
  Afterwards we can check it is contains only empty characters.
