id: 6
title: Booleans
author: null
blocks:
- "You are working on a code block to assign customers to offices based on location.\
  \ \nCustomers are assigned to offices as follows:\n\nCustomers in the South region\
  \ and in Texas are assigned to the Dallas office\n\nCustomers in North and West\
  \ regions are assigned to the Salt Lake City (SLC) office\n\nAll other customers\
  \ are assigned to the Atlanta office\n\nFill in the missing pieces of code to complete\
  \ the method.\n\n\npublic static void main(String args[]) {\n\n  if(region == \"\
  South\" "
- type: dropdown
  data: ['&&', '&', '||', AND, OR]
  correctAnswer: '&&'
  name: choice1
- " state == \"Texas\") {\n    office = \"Dallas\";\n  }\n  else if (region == \"\
  North\" "
- type: dropdown
  data: ['&&', '&', '||', AND, OR]
  correctAnswer: '||'
  name: choice2
- |2
   region == "West") {
      office = "SLC";
    }
    else {
      office = "Atlanta";
    }

    System.out.println(office);
  }
explanation: "This code uses compound operators. \nTo start, the && operator is used\
  \ to indicate an AND as the customer has to be in the South region\nand in Texas\
  \ to be assigned to the Dallas office.\nFor the second operator, the customer can\
  \ be either in the North region OR in the West region. \nThe || operator fills the\
  \ OR condition. Thirdly,\n\npublic static void main(String args[]) {\n\n  if(region\
  \ == \"South\" && state == \"Texas\") {\n    office = \"Dallas\";\n  }\n  else if\
  \ (region == \"North\" || region == \"West\") {\n    office = \"SLC\";\n  }\n  else\
  \ {\n    office = \"Atlanta\";\n  }\n\n  System.out.println(office);\n}\n"
