id: 7
title: Objects in the memory are closer then they appear.
author: null
blocks:
- "You are at work and you are arguing with your colleague about the following block\
  \ of code \n(line numbers not included)\n\n01 String string1 = “My Cool String”\
  ;\n02 String string2 = “My Cool String”;\n03 String string3 = string2;\n04\n05\n\
  \nWhich if the following statements would you consider true?\n\nAnsewers:\n\n  "
- {type: checkbox, data: null, correctAnswer: 'false', name: a1}
- " Variables string1 and string2 both refer to the same object in memory\n  "
- {type: checkbox, data: null, correctAnswer: 'true', name: a2}
- " Variables string2 and string3 both refer to the same object in memory\n  "
- {type: checkbox, data: null, correctAnswer: 'true', name: a3}
- " You can assign another string to string1 on line 4\n  "
- {type: checkbox, data: null, correctAnswer: 'true', name: a4}
- |2
   You can assign another string to string2 on line 5
explanation: "While both string1 and string2 have the same value, this does not mean\
  \ that they are\nthe same object in memory.\n\nSince string3 is assigned string2,\
  \ and strings are pass-by-reference objects \nstring3 and string2 do refer to the\
  \ same object in memory\n\nSince none of the variables are decalred final,\nyou\
  \ can assing other string to either string1 or string2 on lines 04 and 05\n"
