id: 8
title: Casting stuff to other stuff
author: null
blocks:
- "Evaluate the code below and select the correct anwers from dropdowns.\n  \n  double\
  \ a = 42.42;\n  int b = (int) a;\n  byte c = (byte) b;\n\nWhat is the value of a? "
- type: dropdown
  data: ['42.42', '42', 42.42f, Compile Error]
  correctAnswer: '42.42'
  name: valueA
- "\nWhat is the value of b? "
- type: dropdown
  data: ['42.42', '42.00', '42', Compile Error]
  correctAnswer: '42'
  name: valueB
- "\nWhat is the value of c? "
- type: dropdown
  data: ['42.42', '42', '42.42', Compile Error]
  correctAnswer: '42'
  name: valueC
- |2+

explanation: |
  When converting from a floating point number (either single or double precision) to an int
  the decimals are lost in conversion.

  This has the effect of rounding the number down.

  When converting an int to a byte, the if the value is within the range bytes, the value remains unchanged.
  But it the number is out range, then it is converted to a value between -128 and 127
  as if counting from 0 up to the number, and when you get to 127, the next number in line is -127.
