<html>
<head>
	<title>Cristian</title>
	<link href="images/favicon.ico" rel="icon">
</head>

<body>
	<h1>Cristian's Server</h1>
	<hr>
	<p style = "font-size:150%; color:blue;"> <b>Acest server este proiectul de 
	absolvire al IT School</b>. </p>
	<p id="id01"></p>
	<p id="date"> </p>
	
	<img src = "images/Base.png" width="250" height="100">
	<br><br>
	
	<button type="button" onclick = "myFunction01()"> Hello </button>
	<a href="/hello">Hello (JSON Type)</a> <br>
	
	<button type="button" onclick = "myFunction02()"> JSON </button>
	<a href="/questions/10">JSON</a> <br>
	
	<script>
		function myFunction01 () {
  			document.getElementById("id01").innerHTML = "Hello World!"
  		}
  		
  		function myFunction02 () {
  		document.getElementById("id01").innerHTML = "Showing JSON"
  		}
  		
  		var d = new Date();
  		var days = ["Luni", "Marti", "Miercuri", "Joi", "Vineri",
  					"Sambata", "Duminica"];
  		var months = ["Ian", "Feb", "Mar", "Apr", "Mai", 
  					"Iun", "Iul", "Aug", "Sep", "Oct", "Noi", "Dec"];
		document.getElementById("date").innerHTML = 
				"Data Curenta:   " + "<b>" + days[d.getDay()] + ", " + d.getDate() +
				" " + months[d.getMonth()] + " " + d.getFullYear() + "</b>" +
				  "<br> Ora:  "  + " " +  "<b>" + d.getHours()
				+ ":" + d.getMinutes()+ "</b>";
	</script>
	
 	<a href="/yaml/10">Arata YAML</a> <br>
 	<a href="/questions">Questions</a> <br>

</body>
</html>