<!DOCTYPE html>
<html>
  <head>
    <link href="icons/icon.ico" rel="icon">
    <title>IT School Platform</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link href="css/w3.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/codemirror.css" rel="stylesheet" type="text/css">
    <link href="css/logo.css" rel="stylesheet" type="text/css">
    <link href="css/header-background.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script id="config" type="application/edn">{}</script>
  </head>
  <body>
      <div id="app">
          <header class="header-background header-large">
              <section>
                  <div class="logo"></div>
              </section>
          </header>
      </div>
    <script src="js/compiled/itschool_platform.js" type="text/javascript"></script>
    <script type="text/javascript">itschool_platform.core.render();</script>
  </body>
</html>
